header{
    margin:20px 0px;
    height: fit-content;
}

.header-warrper{
    position: sticky;
    top: 6px;
    height: inherit;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: white;
    z-index: 100 !important;
}
.logo{
    padding: 5px;
    width: 90px;
    height:70%;
}
.logo img{
    width: 100%;
    height: 100%;
}
.search{
    position: relative;
    height: 40px;
    width: 100%;
    margin: auto 5vw auto 25px;
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: var(--dark-gray);
    border-radius: 40px;
    overflow: hidden;
}

.search input {
    width: 100%;
}
.search button {
    position: absolute;
    left :5px;
    top: 10px;
    cursor: pointer;
}
.search input:focus{
    border: none;
    background-color: transparent;
}


.cart{
    background-color: var(--dark-gray);
    background-image: url('../../assets/svgs/cart.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    height: 40px;
    width: 40px;
    min-width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
/* .cart img{
    width: 90%;
    height: 90%;
    border-radius: inherit;
} */
.slider{
    position: relative;
    width: 65%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin : 20px auto ;
    overflow: hidden;
    /* background-color: saddlebrown; */
}
.slider::after{
    content: '>';
    position: absolute;
    color:rgb(22, 22, 22);
    left:10px;
    font-size: 20px;
    font-weight: bold;
    bottom: 50%;
}
.slider-dots{
    position: absolute;
    bottom: 20px;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
}
.slider-dots li{
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 0px 10px;
}
.slider_warrper{
    --image-width :  1000px;
    --slider-width : 400% ;
    position: relative;
    min-width: var( --slider-width);
    height: 100%;
    background-color: rosybrown;
    display: flex;
    /* border: 20px solid red; */
    /* flex-direction: column; */
    align-items: flex-start;
    animation-name: slide-right;
    animation-delay: 0.4s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    overflow: hidden;
}
 .slider_img{
    display: inline-block;
    min-width:var(--image-width);
    height: 100%;

    
}
.slider_img img{
    width: 100%;
    height: auto;
}
/* [data-img="2"]{
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
} */
@keyframes  slide-right {
    0%,100%{
        margin-right:0%;
      }
      21%{
        margin-right:0%;
      }
      25%{
        margin-right:-100%;
      }
      46%{
        margin-right:-100%;
      }
      50%{
        margin-right:-200%;
      }
      71%{
        margin-right:-200%;
      }
      75%{
        margin-right:-300%;
      }
      96%{
        margin-right:-300%;
      }
}

@media screen and (max-width : 800px) {
    .slider{
        width: 100%;
    }
}